{
  "name": "meeks-package.json-version-incrementer",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "npm-increment-version": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi222eh/meeks-package.json-version-incrementer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mi222eh/meeks-package.json-version-incrementer/issues"
  },
  "homepage": "https://github.com/mi222eh/meeks-package.json-version-incrementer#readme",
  "dependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/yargs": "^17.0.2",
    "fs-extra": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.0"
  }
}
